/******************************************************************************
  (c) 2022 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef COMPASS_IDL
#define COMPASS_IDL

#include "res/types/data/rti/base/Primitives_t.idl"
#include "res/types/data/rti/base/Entity_t.idl"

module dds {
    module sensing {
        struct Compass : base::Entity {
            base::UInt64 utc_seconds; 
            base::Float64 heading; 
        };
    };
};

#endif /* COMPASS_IDL */
