/******************************************************************************
  (c) 2022 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef IMU_IDL
#define IMU_IDL

#include "res/types/data/rti/base/Entity_t.idl"
#include "res/types/data/rti/physics/Quaternion_t.idl"
#include "res/types/data/rti/physics/Vector_t.idl"

module dds {
    module sensing {
        module imu {
            struct Imu_real : base::Entity {
                physics::Quaternion_real orientation;
                physics::Vector3_real angular_velocity;
                physics::Vector3_real linear_acceleration;
            };
        };
    };
};

#endif /* IMU_IDL */
