/******************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef LIDAR_IDL
#define LIDAR_IDL

#include "res/types/data/rti/base/Entity_t.idl"
#include "res/types/data/rti/sensing/PointCloud_t.idl"

module dds {
    module sensing {
        struct Lidar : base::Entity {
            pointcloud::PointCloud pointcloud; 
        };
    };
};

#endif /* LIDAR_IDL */
