/******************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef POINT2D_IDL
#define POINT2D_IDL

#include "res/types/data/rti/base/Primitives_t.idl"

module dds {
    module physics {
        @nested @final 
        struct Point2D_integer {
            base::Int32 x;
            base::Int32 y;
        };

        @nested @final
        struct Point2D_float {
            base::Float32 x;
            base::Float32 y;
        };

        @nested @final
        struct Point2D_real {
            base::Float64 x;
            base::Float64 y;
        };
    };
};
#endif /* POINT2D_IDL */
