/******************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef TIME_IDL
#define TIME_IDL

#include "res/types/data/rti/base/Primitives_t.idl"

module dds {

    module physics {
    
        @nested @final 
        struct Time_integer {
            base::UInt32 sec;
            base::UInt32 nanosec;
        };

        typedef base::Float64 Time_real;
    };
};
#endif /* TIME_IDL */
