/******************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/

#ifndef TRACK_IDL
#define TRACK_IDL

#include "res/types/data/rti/base/Entity_t.idl"
#include "res/types/data/rti/physics/Point2D_t.idl"

module dds {
    module perception {
       
        /**
        * Track Definition - base structure of tracks 
        */
        struct Track : base::Entity  {
            @optional
            physics::Point2D_integer position;

            @optional
            physics::Point2D_integer velocity;

            @optional
            physics::Point2D_integer acceleration;
        };


        /**
        * TrackInfo - descriptive information about tracks
        */
        struct TrackInfo : base::EntityInfo {
            @optional
            physics::Point2D_real position_scale;

            @optional
            physics::Point2D_real velocity_scale;

            @optional
            physics::Point2D_real acceleration_scale;
        };


        /**
        * TrackKind - valid values for Track::id[base::KIND]
        */
        enum TrackKind {
            TRACK_UNKNOWN,
            TRACK_PEDESTRIAN,
            TRACK_BIKE,
            TRACK_CAR,
            TRACK_TRUCK,
            TRACK_BARRIER
        };

    };
};

#endif /* TRACK_IDL */
