// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/ActuatorUniqueIdReq.msg
// generated code does not contain a copyright notice

#ifndef __ACTUATORUNIQUEIDREQ_IDL__
#define __ACTUATORUNIQUEIDREQ_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg { module dds_ {
    struct ActuatorUniqueIdReq_ {
      std_msgs::msg::dds_::Header_ header;

      boolean confirm;
    };
  };
};
};


#endif /* __ACTUATORUNIQUEIDREQ_IDL__ */
