// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/AutoZeroCalCmd.msg
// generated code does not contain a copyright notice

#ifndef __AUTOZEROCALCMD_IDL__
#define __AUTOZEROCALCMD_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg { module dds_ {
    struct AutoZeroCalCmd_ {
      std_msgs::msg::dds_::Header_ header;

      boolean confirm;

      boolean auto_reply;
    };
  };
};
};


#endif /* __AUTOZEROCALCMD_IDL__ */
