// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/EnhancedPositionRpt.msg
// generated code does not contain a copyright notice

#ifndef __ENHANCEDPOSITIONRPT_IDL__
#define __ENHANCEDPOSITIONRPT_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg { module dds_ {
    struct EnhancedPositionRpt_ {
      std_msgs::msg::dds_::Header_ header;

      //&verbatim (language="comment", text=
      //  " The current shaft position in 0.001\" increments.")
      double shaft_extension;

      boolean motor_overload_error;

      boolean clutch_overload_error;

      boolean motor_open_load_error;

      boolean clutch_open_load_error;

      boolean position_reach_error;

      boolean hardware_warning_1_error;

      boolean hardware_warning_2_error;

      //&verbatim (language="comment", text=
      //  " The current motor current in mA.")
      uint16 motor_current;
    };
  };
};
};


#endif /* __ENHANCEDPOSITIONRPT_IDL__ */
