// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/MotorOverCurrentConfigCmd.msg
// generated code does not contain a copyright notice

#ifndef __MOTOROVERCURRENTCONFIGCMD_IDL__
#define __MOTOROVERCURRENTCONFIGCMD_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg { module dds_ {
    struct MotorOverCurrentConfigCmd_ {
      std_msgs::msg::dds_::Header_ header;

      boolean confirm;

      //&verbatim (language="comment", text=
      //  " The over-current value in mA. Default is 6500mA.")
      uint16 over_current;
    };
  };
};
};


#endif /* __MOTOROVERCURRENTCONFIGCMD_IDL__ */
