// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/PositionRpt.msg
// generated code does not contain a copyright notice

#ifndef __POSITIONRPT_IDL__
#define __POSITIONRPT_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg { module dds_ {
    struct PositionRpt_ {
      std_msgs::msg::dds_::Header_ header;

      //&verbatim (language="comment", text=
      //  " The current shaft position in 0.001\" increments.")
      double shaft_extension;
    };
  };
};
};


#endif /* __POSITIONRPT_IDL__ */
