// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/ReassignReportIdCmd.msg
// generated code does not contain a copyright notice

#ifndef __REASSIGNREPORTIDCMD_IDL__
#define __REASSIGNREPORTIDCMD_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg { module dds_ {
    struct ReassignReportIdCmd_ {
      std_msgs::msg::dds_::Header_ header;

      boolean confirm;

      //&verbatim (language="comment", text=
      //  " The new user report ID to use. Values 0xFFFEXX and 0xFF00XX are reserved. Setting this to 0xFFFFFFFF will only change the use_user_report_id flag.")
      uint32 user_report_id;

      //&verbatim (language="comment", text=
      //  " Whether to use the user-defined report ID (true) or the default report ID (false).")
      boolean use_user_report_id;
    };
  };
};
};


#endif /* __REASSIGNREPORTIDCMD_IDL__ */
