// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/Object2280.msg
// generated code does not contain a copyright notice

#ifndef __OBJECT2280_IDL__
#define __OBJECT2280_IDL__

#include "res/types/data/ros/builtin_interfaces/msg/Time.idl"
#include "res/types/data/ros/astuff/astuff_sensor_msgs/ibeo_msgs/msg/Point2Df.idl"

module ibeo_msgs {
  module msg { module dds_ {
    module Object2280_Constants {
      const uint8 DYNAMIC_MODEL = 0;
      const uint8 STATIC_MODEL = 1;
      const uint8 UNCLASSIFIED = 0;
      const uint8 UNKNOWN_SMALL = 1;
      const uint8 UNKNOWN_BIG = 2;
      const uint8 PEDESTRIAN = 3;
      const uint8 BIKE = 4;
      const uint8 CAR = 5;
      const uint8 TRUCK = 6;
      const uint8 UNDER_DRIVABLE = 12;
      const uint8 OVER_DRIVABLE = 13;
      const uint16 CENTER_OF_GRAVITY = 0;
      const uint16 FRONT_LEFT = 1;
      const uint16 FRONT_RIGHT = 2;
      const uint16 REAR_RIGHT = 3;
      const uint16 REAR_LEFT = 4;
      const uint16 FRONT_CENTER = 5;
      const uint16 RIGHT_CENTER = 6;
      const uint16 REAR_CENTER = 7;
      const uint16 LEFT_CENTER = 8;
      const uint16 OBJECT_CENTER = 9;
      const uint16 UNKNOWN = 255;
    };
    struct Object2280_ {
      uint16 id;

      uint8 tracking_model;

      boolean mobility_of_dyn_object_detected;

      boolean motion_model_validated;

      uint32 object_age;

      builtin_interfaces::msg::dds_::Time_ timestamp;

      uint16 object_prediction_age;

      uint8 classification;

      uint8 classification_certainty;

      uint32 classification_age;

      ibeo_msgs::msg::dds_::Point2Df_ object_box_center;

      ibeo_msgs::msg::dds_::Point2Df_ object_box_center_sigma;

      ibeo_msgs::msg::dds_::Point2Df_ object_box_size;

      float object_box_orientation_angle;

      float object_box_orientation_angle_sigma;

      ibeo_msgs::msg::dds_::Point2Df_ relative_velocity;

      ibeo_msgs::msg::dds_::Point2Df_ relative_velocity_sigma;

      ibeo_msgs::msg::dds_::Point2Df_ absolute_velocity;

      ibeo_msgs::msg::dds_::Point2Df_ absolute_velocity_sigma;

      uint8 number_of_contour_points;

      uint8 closest_point_index;

      uint16 reference_point_location;

      ibeo_msgs::msg::dds_::Point2Df_ reference_point_coordinate;

      ibeo_msgs::msg::dds_::Point2Df_ reference_point_coordinate_sigma;

      float reference_point_position_correction_coefficient;

      uint16 object_priority;

      float object_existence_measurement;

      sequence<ibeo_msgs::msg::dds_::Point2Df_> contour_point_list;
    };
  };
};
};


#endif /* __OBJECT2280_IDL__ */
