// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScanPoint2204.msg
// generated code does not contain a copyright notice

#ifndef __SCANPOINT2204_IDL__
#define __SCANPOINT2204_IDL__


module ibeo_msgs {
  module msg { module dds_ {
    struct ScanPoint2204_ {
      float x_position;

      float y_position;

      float z_position;

      float echo_width;

      uint8 device_id;

      uint8 layer;

      uint8 echo;

      uint32 time_offset;

      boolean ground;

      boolean dirt;

      boolean precipitation;
    };
  };
};
};


#endif /* __SCANPOINT2204_IDL__ */
