// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScannerInfo2205.msg
// generated code does not contain a copyright notice

#ifndef __SCANNERINFO2205_IDL__
#define __SCANNERINFO2205_IDL__

#include "res/types/data/ros/builtin_interfaces/msg/Time.idl"
#include "res/types/data/ros/astuff/astuff_sensor_msgs/ibeo_msgs/msg/MountingPositionF.idl"
#include "res/types/data/ros/astuff/astuff_sensor_msgs/ibeo_msgs/msg/ResolutionInfo.idl"

module ibeo_msgs {
  module msg { module dds_ {
    typedef ibeo_msgs::msg::dds_::ResolutionInfo_ ibeo_msgs__msg__ResolutionInfo;
    typedef ibeo_msgs__msg__ResolutionInfo ibeo_msgs__msg__ResolutionInfo__8[8];
    module ScannerInfo2205_Constants {
      const uint8 ALASCA_XT = 3;
      const uint8 LUX_ECU = 4;
      const uint8 LUX_PROTOTYPE = 5;
      const uint8 LUX = 6;
      const uint8 SCALA_B1 = 96;
    };
    struct ScannerInfo2205_ {
      uint8 device_id;

      uint8 scanner_type;

      uint16 scan_number;

      float start_angle;

      float end_angle;

      builtin_interfaces::msg::dds_::Time_ scan_start_time;

      builtin_interfaces::msg::dds_::Time_ scan_end_time;

      builtin_interfaces::msg::dds_::Time_ scan_start_time_from_device;

      builtin_interfaces::msg::dds_::Time_ scan_end_time_from_device;

      float scan_frequency;

      float beam_tilt;

      uint32 scan_flags;

      ibeo_msgs::msg::dds_::MountingPositionF_ mounting_position;

      ibeo_msgs__msg__ResolutionInfo__8 resolutions;
    };
  };
};
};


#endif /* __SCANNERINFO2205_IDL__ */
