#
# (C) 2020 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the tools available in https://github.com/COVESA/vss-tools
#

#
# The vehicle branch for highlevel vehicle signals and attributes.
#
Vehicle:
  type: branch
  description: High-level vehicle data.

# Include the Vehicle/Vehicle.vspec file and attach all its signals under the
# Vehicle branch created above.

#include Vehicle/Vehicle.vspec Vehicle


#
# The power train branch used to host the signals and attributes.
#
Vehicle.Powertrain:
  type: branch
  description: Powertrain data for battery management, etc.
#include Powertrain/Powertrain.vspec Vehicle.Powertrain


#
# Internal combustion engine signals and attributes.
#
Vehicle.Powertrain.CombustionEngine:
  type: branch
  description: Engine-specific data, stopping at the bell housing.

# Include the engine.vspec file and attach all its signals and attributes under the engine
# branch created above.
#include Powertrain/CombustionEngine.vspec Vehicle.Powertrain.CombustionEngine

#
# The transmission branch used to host the signals and attributes in transmission.vspec.
#
Vehicle.Powertrain.Transmission:
  type: branch
  description: Transmission-specific data, stopping at the drive shafts.

# Include the transmission.vspec file and attach all its signals and attributes under the
# transmission branch created above.
#include Powertrain/Transmission.vspec Vehicle.Powertrain.Transmission


#
# The electric motor branch used to host the signals and attributes in ElectricMotor.vspec.
#
Vehicle.Powertrain.ElectricMotor:
  type: branch
  description: Electric Motor specific data.

# Include the electric motor vspec file and attach all its signals and attributes under the
# electric motor branch created above.
#include Powertrain/ElectricMotor.vspec Vehicle.Powertrain.ElectricMotor


#
# The traction battery branch refers to signals and attributes related to the battery used by electrical
# and hybrid vehicles for the electric motor.
# It does not refer to signals and attributes related to the supply voltage battery used by
# traditional vehicles with combustion engine
#
Vehicle.Powertrain.TractionBattery:
  type: branch
  description: Battery Management data.

#include Powertrain/Battery.vspec Vehicle.Powertrain.TractionBattery


#
# The fuels system signals and attributes used to host the signals in FuelSystem.vspec.
#
Vehicle.Powertrain.FuelSystem:
  type: branch
  description: Fuel system data.

# Include the fuel system vspec file and attach all its signals and attributes under the
# fuels system branch created above.
#include Powertrain/FuelSystem.vspec Vehicle.Powertrain.FuelSystem



#
# The Body branch used to host the signals and attributes Body/Body.vspec.
#
Vehicle.Body:
  type: branch
  description: All body components.

#include Body/Body.vspec Vehicle.Body


#
# The Cabin branch and its included signals and attributes from Cabin/Cabin.vspec
#
Vehicle.Cabin:
  type: branch
  description: All in-cabin components, including doors.


# Include the Cabin/Cabin.vspec file and attach all its signals and attributes under the
# Cabin branch created above.

#include Cabin/Cabin.vspec Vehicle.Cabin


#
# Advanced Driver Assist Systems signals and attributes.
#
Vehicle.ADAS:
  type: branch
  description: All Advanced Driver Assist Systems data.

#include ADAS/ADAS.vspec Vehicle.ADAS


#
# Chassis signals and attributes.
# Includes steering, suspension, wheels, brakes, etc
#
Vehicle.Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.

#include Chassis/Chassis.vspec Vehicle.Chassis


#
# On-board Diagnostic (OBD) Branch
#
Vehicle.OBD:
  type: branch
  description: OBD data.

# Include the OBD/OBD.vspec file and attach all its data under the
# OBD branch created above.

#include OBD/OBD.vspec Vehicle.OBD

#
# Driver
#
Vehicle.Driver:
  type: branch
  description: Driver data.

# Include the Driver/Driver.vspec file and attach all its data under the
# Driver branch created above and will include Occupant attributes

#include Driver/Driver.vspec Vehicle.Driver


#
# Exterior information
#
Vehicle.Exterior:
  type: branch
  description: Information about exterior measured by vehicle.

#include Vehicle/Exterior.vspec Vehicle.Exterior

#
# Service information
#
Vehicle.Service:
  type: branch
  description: Service data.

#include Vehicle/Service.vspec Vehicle.Service
#
# Connectivity information
#
Vehicle.Connectivity:
  type: branch
  description: Connectivity data.

#include Vehicle/Connectivity.vspec Vehicle.Connectivity
