// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_srr_msgs/msg/SrrDebug5.msg
// generated code does not contain a copyright notice

#ifndef __SRRDEBUG5_IDL__
#define __SRRDEBUG5_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_srr_msgs {
  module msg { module dds_ {
    //&verbatim (language="comment", text=
    //  " Message file for srr_debug5")
    struct SrrDebug5_ {
      std_msgs::msg::dds_::Header_ header;

      uint16 can_tx_align_updates;
    };
  };
};
};


#endif /* __SRRDEBUG5_IDL__ */
