// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_srr_msgs/msg/SrrFeatureAlert.msg
// generated code does not contain a copyright notice

#ifndef __SRRFEATUREALERT_IDL__
#define __SRRFEATUREALERT_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_srr_msgs {
  module msg { module dds_ {
    //&verbatim (language="comment", text=
    //  " Message file for srr_feature_alert")
    struct SrrFeatureAlert_ {
      std_msgs::msg::dds_::Header_ header;

      uint8 lcma_blis_ignored_track_id;

      uint8 lcma_blis_track_id;

      //&verbatim (language="comment", text=" seconds")
      float lcma_cvw_ttc;

      boolean cta_ttc_alert;

      //&verbatim (language="comment", text=
      //  " seconds")
      float cta_selected_track_ttc;

      uint16 cta_selected_track;

      //&verbatim (language="comment", text=
      //  " binary")
      uint8 cta_alert;

      //&verbatim (language="comment", text=
      //  " binary")
      boolean cta_active;

      uint8 lcma_cvw_cipv;

      uint8 lcma_cvw_alert_state;

      uint8 lcma_blis_alert_state;

      boolean lcma_active;
    };
  };
};
};


#endif /* __SRRFEATUREALERT_IDL__ */
