// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_srr_msgs/msg/SrrStatus1.msg
// generated code does not contain a copyright notice

#ifndef __SRRSTATUS1_IDL__
#define __SRRSTATUS1_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_srr_msgs {
  module msg { module dds_ {
    //&verbatim (language="comment", text=
    //  " Message file for srr_status1")
    struct SrrStatus1_ {
      std_msgs::msg::dds_::Header_ header;

      boolean can_tx_look_type;

      //&verbatim (language="comment", text=
      //  " ms")
      uint32 can_tx_dsp_timestamp;

      //&verbatim (language="comment", text=
      //  " deg/s")
      float can_tx_yaw_rate_calc;

      //&verbatim (language="comment", text=
      //  " m/s")
      float can_tx_vehicle_speed_calc;

      uint16 can_tx_scan_index;

      //&verbatim (language="comment", text=
      //  " 1/m")
      float can_tx_curvature;
    };
  };
};
};


#endif /* __SRRSTATUS1_IDL__ */
