// generated from rosidl_adapter/resource/msg.idl.em
// with input from neobotix_usboard_msgs/msg/AnalogIn.msg
// generated code does not contain a copyright notice

#ifndef __ANALOGIN_IDL__
#define __ANALOGIN_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module neobotix_usboard_msgs {
  module msg { module dds_ {
    //&verbatim (language="comment", text=
    //  " Message file for AnalogIn")
    struct AnalogIn_ {
      std_msgs::msg::dds_::Header_ header;

      uint8 command;

      uint8 analog_data_ch4_low_byte;

      uint8 analog_data_ch4_high_bits;

      uint8 analog_data_ch3_low_byte;

      uint8 analog_data_ch3_high_bits;

      uint8 analog_data_ch2_low_byte;

      uint8 analog_data_ch2_high_bits;

      uint8 analog_data_ch1_low_byte;

      uint8 analog_data_ch1_high_bits;
    };
  };
};
};


#endif /* __ANALOGIN_IDL__ */
