// generated from rosidl_adapter/resource/msg.idl.em
// with input from neobotix_usboard_msgs/msg/Sensors.msg
// generated code does not contain a copyright notice

#ifndef __SENSORS_IDL__
#define __SENSORS_IDL__

#include "res/types/data/ros/astuff/astuff_sensor_msgs/neobotix_usboard_msgs/msg/SensorData.idl"
#include "res/types/data/ros/std_msgs/msg/Header.idl"

module neobotix_usboard_msgs {
  module msg { module dds_ {
    //&verbatim (language="comment", text=
    //  " Message file for SensorData")
    struct Sensors_ {
      std_msgs::msg::dds_::Header_ header;

      sequence<neobotix_usboard_msgs::msg::dds_::SensorData_> sensors;
    };
  };
};
};


#endif /* __SENSORS_IDL__ */
