###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

###############################################################################
# rtiddsgen generated PlannerSystem files 
###############################################################################

SOURCES_IDL = src/common/automotive.cxx \
	      src/common/automotivePlugin.cxx \
	      src/common/automotiveSupport.cxx

HEADER_IDL  = src/common/automotive.h \
	      src/common/automotivePlugin.h \
	      src/common/automotiveSupport.h

SOURCES_IDL_NODIR  = $(notdir $(SOURCES_IDL))
IDL_OBJS          = $(SOURCES_IDL_NODIR:%.cxx=objs/$(ARCH)/%.o)


###############################################################################
# Property Utility files 
###############################################################################

SOURCES_PROP_UTIL   = src/common/propertyUtil.cxx

SOURCES_PROP_NODIR  = $(notdir $(SOURCES_PROP_UTIL))
PROP_OBJS           = $(SOURCES_PROP_NODIR:%.cxx=objs/$(ARCH)/%.o)

###############################################################################
# Data Utility files 
###############################################################################

SOURCES_DATA_UTIL   = src/common/dataObject.cxx

SOURCES_DATA_NODIR  = $(notdir $(SOURCES_DATA_UTIL))
DATA_OBJS           = $(SOURCES_DATA_NODIR:%.cxx=objs/$(ARCH)/%.o)


###############################################################################
# Vision Sensor
###############################################################################

SOURCES_VISION        = src/Vision/VisionSensor_publisher.cxx

SOURCES_VISION_NODIR  = $(notdir $(SOURCES_VISION))
VISION_OBJS           = $(SOURCES_VISION_NODIR:%.cxx=objs/$(ARCH)/%.o)
VISION_EXE            = objs/$(ARCH)/VisionSensor

###############################################################################
# Collision Avoidance
###############################################################################

SOURCES_CA        = src/Collision_Avoidance/collision_avoidance.cxx

SOURCES_CA_NODIR  = $(notdir $(SOURCES_CA))
CA_OBJS           = $(SOURCES_CA_NODIR:%.cxx=objs/$(ARCH)/%.o)
CA_EXE            = objs/$(ARCH)/collision_avoidance

###############################################################################
# HMI
###############################################################################

SOURCES_HMI        = src/HMI/DriverAlerts_subscriber.cxx

SOURCES_HMI_NODIR  = $(notdir $(SOURCES_HMI))
HMI_OBJS           = $(SOURCES_HMI_NODIR:%.cxx=objs/$(ARCH)/%.o)
HMI_EXE            = objs/$(ARCH)/hmi

###############################################################################
# Lidar
###############################################################################

SOURCES_LIDAR        = src/Lidar/Lidar_publisher.cxx

SOURCES_LIDAR_NODIR  = $(notdir $(SOURCES_LIDAR))
LIDAR_OBJS           = $(SOURCES_LIDAR_NODIR:%.cxx=objs/$(ARCH)/%.o)
LIDAR_EXE            = objs/$(ARCH)/Lidar

###############################################################################
# Sensor Fusion
###############################################################################

SOURCES_SF        = src/Sensor_Fusion/sensor_fusion.cxx

SOURCES_SF_NODIR  = $(notdir $(SOURCES_SF))
SF_OBJS           = $(SOURCES_SF_NODIR:%.cxx=objs/$(ARCH)/%.o)
SF_EXE            = objs/$(ARCH)/sensor_fusion

###############################################################################
# Vehicle Platform
###############################################################################

SOURCES_VP        = src/Vehicle_Platform/Platform_main.cxx

SOURCES_VP_NODIR  = $(notdir $(SOURCES_VP))
VP_OBJS           = $(SOURCES_VP_NODIR:%.cxx=objs/$(ARCH)/%.o)
VP_EXE            = objs/$(ARCH)/Platform



###############################################################################
# common build items
###############################################################################

INCLUDES = -Isrc -Isrc/common -I$(NDDSHOME)/include -I$(NDDSHOME)/include/ndds 
       
LIBS = -L$(NDDSHOME)/lib/$(ARCH) \
        -lnddscppz -lnddscz -lnddscorez $(SYSLIBS)

DIRECTORIES = objs.dir objs/$(ARCH).dir 

###############################################################################
# Build Rules
###############################################################################

all: $(DIRECTORIES) Vision Collision_Avoidance HMI Lidar Sensor_Fusion Vehicle_Platform

Vision:			$(DIRECTORIES) $(IDL_OBJS) $(DATA_OBJS) \
			$(PROP_OBJS) $(VISION_OBJS) 
			$(LINKER) $(LINKER_FLAGS)   -o $(VISION_EXE) $(IDL_OBJS) \
                        $(DATA_OBJS) $(PROP_OBJS) $(VISION_OBJS) $(LIBS)

Collision_Avoidance:	$(DIRECTORIES) $(IDL_OBJS) $(PROP_OBJS) \
			$(CA_OBJS) 
			$(LINKER) $(LINKER_FLAGS)   -o $(CA_EXE) $(IDL_OBJS) \
			$(PROP_OBJS) $(CA_OBJS) $(LIBS)

HMI:			$(DIRECTORIES) $(IDL_OBJS) $(PROP_OBJS) \
			$(HMI_OBJS) 
			$(LINKER) $(LINKER_FLAGS)   -o $(HMI_EXE) $(IDL_OBJS) \
			$(PROP_OBJS) $(HMI_OBJS) $(LIBS) -lSDL2

Lidar:			$(DIRECTORIES) $(IDL_OBJS) $(PROP_OBJS) \
			$(LIDAR_OBJS) 
			$(LINKER) $(LINKER_FLAGS)   -o $(LIDAR_EXE) $(IDL_OBJS) \
			$(PROP_OBJS) $(LIDAR_OBJS) $(LIBS)

Sensor_Fusion:		$(DIRECTORIES) $(IDL_OBJS) $(PROP_OBJS) \
			$(SF_OBJS) 
			$(LINKER) $(LINKER_FLAGS)   -o $(SF_EXE) $(IDL_OBJS) \
			$(PROP_OBJS) $(SF_OBJS) $(LIBS)

Vehicle_Platform:	$(DIRECTORIES) $(IDL_OBJS) $(DATA_OBJS) \
			$(PROP_OBJS) $(VP_OBJS) 
			$(LINKER) $(LINKER_FLAGS)   -o $(VP_EXE) $(IDL_OBJS) \
			$(DATA_OBJS) $(PROP_OBJS) $(VP_OBJS) $(LIBS)


#
# Build rules
#
#$(VISION_EXE) : $(IDL_OBJS) $(DATA_OBJS) $(PROP_OBJS) $(VISION_OBJS) 
#		$(LINKER) $(LINKER_FLAGS)   -o $@ $@.o $(IDL_OBJS) $(DATA_OBJS) $(PROP_OBJS) $(VISION_OBJS) $(LIBS)


objs/$(ARCH)/%.o : src/common/%.cxx 
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/%.o : src/Vision/%.cxx
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/%.o : src/Collision_Avoidance/%.cxx
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/%.o : src/HMI/%.cxx
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/%.o : src/Lidar/%.cxx
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/%.o : src/Sensor_Fusion/%.cxx
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/%.o : src/Vehicle_Platform/%.cxx
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<




$(SOURCES_IDL) $(HEADER_IDL): src/idl/automotive.idl
		@echo " "
		@echo "Generating Sensor type support source and include files"
		$(NDDSHOME)/bin/rtiddsgen -d src/common src/idl/automotive.idl -replace -language C++

#
# Planner build rules
#
objs/$(ARCH)/Planner/% : objs/$(ARCH)/Planner/%.o
		$(LINKER) $(LINKER_FLAGS)   -o $@ $@.o $(PLANNER_GEN_OBJS) $(LIBS)

objs/$(ARCH)/Planner/%.o : src/%.cxx src/Generated/Planning.h
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/Generated/%.o: src/Generated/%.cxx $(HEADER_PLN_IDL)
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

$(SOURCES_PLN_IDL) $(HEADER_PLN_IDL): src/idl/Planning.idl
		@echo " "
		@echo "Generating Planning type support source and include files"
		$(NDDSHOME)/bin/rtiddsgen -d src/Generated src/idl/Planning.idl -replace -language C++


#
# Platform build rules
#
objs/$(ARCH)/Platform/% : objs/$(ARCH)/Platform/%.o
		$(LINKER) $(LINKER_FLAGS)   -o $@ $@.o $(PLATFORM_GEN_OBJS) $(LIBS)

objs/$(ARCH)/Platform/%.o : src/%.cxx src/Generated/Platform.h
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/Generated/%.o: src/Generated/%.cxx $(HEADER_PLT_IDL)
		$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(INCLUDES) -c $<

$(SOURCES_PLT_IDL) $(HEADER_PLT_IDL): src/idl/Platform.idl
		@echo " "
		@echo "Generating Platform type support source and include files"
		$(NDDSHOME)/bin/rtiddsgen -d src/Generated src/idl/Platform.idl -replace -language C++


###############################################################################
# Here is how we create those subdirectories automatically.
###############################################################################
%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;

###############################################################################
# Clean target: removes the objs dir
###############################################################################
clean:
	@rm -Rf objs/$(ARCH)
	@echo "Successfully deleted object and executable files for architecture $(ARCH)"
	@echo "To delete ALL the architectures and any generated file use target 'veryclean'"

veryclean:
	@rm -Rf objs
	@rm -Rf src/common/automotive*
	@echo "Deleted all executables, objects and generated files"

