// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaEgoVehicleControl.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2018-2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>." "\n"
    //  "" "\n"
    //  " This represents a vehicle control message sent to CARLA simulator")
    struct CarlaEgoVehicleControl_ {
      std_msgs::msg::dds_::Header_ header;

      //&verbatim(language="comment", text=
      //  " The CARLA vehicle control data" "\n"
      //  " 0. <= throttle <= 1.")
      float throttle;

      //&verbatim(language="comment", text=
      //  " -1. <= steer <= 1.")
      float steer;

      //&verbatim(language="comment", text=
      //  " 0. <= brake <= 1.")
      float brake;

      //&verbatim(language="comment", text=
      //  " hand_brake 0 or 1")
      boolean hand_brake;

      //&verbatim(language="comment", text=
      //  " reverse 0 or 1")
      boolean reverse;

      //&verbatim(language="comment", text=
      //  " gear")
      int32 gear;

      //&verbatim(language="comment", text=
      //  " manual gear shift")
      boolean manual_gear_shift;
    };
    };
  };
};
