// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaBoundingBox.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/geometry_msgs/msg/Vector3.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2020 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaBoundingBox_ {
      geometry_msgs::msg::dds_::Vector3_ center;

      geometry_msgs::msg::dds_::Vector3_ size;
    };
    };
  };
};
