// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaEgoVehicleInfo.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/carla/carla_msgs/msg/CarlaEgoVehicleInfoWheel.idl"
#include "res/types/data/ros/geometry_msgs/msg/Vector3.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaEgoVehicleInfo_ {
      uint32 id;

      string type;

      string rolename;

      sequence<carla_msgs::msg::dds_::CarlaEgoVehicleInfoWheel_> wheels;

      float max_rpm;

      float moi;

      float damping_rate_full_throttle;

      float damping_rate_zero_throttle_clutch_engaged;

      float damping_rate_zero_throttle_clutch_disengaged;

      boolean use_gear_autobox;

      float gear_switch_time;

      float clutch_strength;

      float mass;

      float drag_coefficient;

      geometry_msgs::msg::dds_::Vector3_ center_of_mass;
    };
    };
  };
};
