// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaTrafficLightStatus.msg
// generated code does not contain a copyright notice


module carla_msgs {
  module msg {
    module dds_ {
    module CarlaTrafficLightStatus_Constants {
      const uint8 RED = 0;
      const uint8 YELLOW = 1;
      const uint8 GREEN = 2;
      const uint8 OFF = 3;
      const uint8 UNKNOWN = 4;
    };
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2020 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaTrafficLightStatus_ {
      uint32 id;

      uint8 state;
    };
    };
  };
};
