// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaTrafficLightInfo.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/carla/carla_msgs/msg/CarlaBoundingBox.idl"
#include "res/types/data/ros/geometry_msgs/msg/Pose.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2020 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaTrafficLightInfo_ {
      uint32 id;

      geometry_msgs::msg::dds_::Pose_ transform;

      //&verbatim(language="comment", text=
      //  " position is relative to transform")
      carla_msgs::msg::dds_::CarlaBoundingBox_ trigger_volume;
    };
    };
  };
};
