// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaWalkerControl.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/geometry_msgs/msg/Vector3.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>." "\n"
    //  "" "\n"
    //  " This represents a walker control message sent to CARLA simulator")
    struct CarlaWalkerControl_ {
      geometry_msgs::msg::dds_::Vector3_ direction;

      float speed;

      boolean jump;
    };
    };
  };
};
