// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaControl.msg
// generated code does not contain a copyright notice


module carla_msgs {
  module msg {
    module dds_ {
    module CarlaControl_Constants {
      const int8 PLAY = 0;
      const int8 PAUSE = 1;
      const int8 STEP_ONCE = 2;
    };
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaControl_ {
      int8 command;
    };
    };
  };
};
