// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaCollisionEvent.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/geometry_msgs/msg/Vector3.idl"
#include "res/types/data/ros/std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>." "\n"
    //  "" "\n"
    //  " A collision event")
    struct CarlaCollisionEvent_ {
      std_msgs::msg::dds_::Header_ header;

      uint32 other_actor_id;

      geometry_msgs::msg::dds_::Vector3_ normal_impulse;
    };
    };
  };
};
