// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaEgoVehicleStatus.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/carla/carla_msgs/msg/CarlaEgoVehicleControl.idl"
#include "res/types/data/ros/geometry_msgs/msg/Accel.idl"
#include "res/types/data/ros/geometry_msgs/msg/Quaternion.idl"
#include "res/types/data/ros/std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaEgoVehicleStatus_ {
      std_msgs::msg::dds_::Header_ header;

      float velocity;

      geometry_msgs::msg::dds_::Accel_ acceleration;

      geometry_msgs::msg::dds_::Quaternion_ orientation;

      //&verbatim(language="comment", text=
      //  " the current control values, as reported by Carla")
      carla_msgs::msg::dds_::CarlaEgoVehicleControl_ control;
    };
    };
  };
};
