// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaEgoVehicleInfoWheel.msg
// generated code does not contain a copyright notice

#include "res/types/data/ros/geometry_msgs/msg/Vector3.idl"

module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019-2020 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaEgoVehicleInfoWheel_ {
      float tire_friction;

      float damping_rate;

      float max_steer_angle;

      float radius;

      float max_brake_torque;

      float max_handbrake_torque;

      geometry_msgs::msg::dds_::Vector3_ position;
    };
    };
  };
};
