// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaStatus.msg
// generated code does not contain a copyright notice


module carla_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaStatus_ {
      //&verbatim(language="comment", text=
      //  " frame number")
      uint64 frame;

      //&verbatim(language="comment", text=
      //  " duration of one frame")
      float fixed_delta_seconds;

      //&verbatim(language="comment", text=
      //  " carla is in synchronous mode")
      boolean synchronous_mode;

      //&verbatim(language="comment", text=
      //  " true: running, false: paused")
      boolean synchronous_mode_running;
    };
    };
  };
};
