// generated from rosidl_adapter/resource/msg.idl.em
// with input from mobileye_560_660_msgs/msg/AftermarketLane.msg
// generated code does not contain a copyright notice

#ifndef __AFTERMARKETLANE_IDL__
#define __AFTERMARKETLANE_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module mobileye_560_660_msgs {
  module msg { module dds_ {
    module AftermarketLane_Constants {
      const uint8 LANE_CONFIDENCE_NONE = 0;
      const uint8 LANE_CONFIDENCE_LOW = 1;
      const uint8 LANE_CONFIDENCE_MED = 2;
      const uint8 LANE_CONFIDENCE_HIGH = 3;
      const uint8 LANE_TYPE_DASHED = 0;
      const uint8 LANE_TYPE_SOLID = 1;
      const uint8 LANE_TYPE_NONE = 2;
      const uint8 LANE_TYPE_ROAD_EDGE = 3;
      const uint8 LANE_TYPE_DOUBLE_LANE_MARK = 4;
      const uint8 LANE_TYPE_BOTTS_DOTS = 5;
      const uint8 LANE_TYPE_INVALID = 6;
    };
    struct AftermarketLane_ {
      std_msgs::msg::dds_::Header_ header;

      uint8 lane_confidence_left;

      boolean ldw_available_left;

      uint8 lane_type_left;

      float distance_to_left_lane;

      uint8 lane_confidence_right;

      boolean ldw_available_right;

      uint8 lane_type_right;

      float distance_to_right_lane;
    };
  };
};
};


#endif /* __AFTERMARKETLANE_IDL__ */
