// generated from rosidl_adapter/resource/msg.idl.em
// with input from mobileye_560_660_msgs/msg/FixedFoe.msg
// generated code does not contain a copyright notice

#ifndef __FIXEDFOE_IDL__
#define __FIXEDFOE_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module mobileye_560_660_msgs {
  module msg { module dds_ {
    struct FixedFoe_ {
      std_msgs::msg::dds_::Header_ header;

      double fixed_yaw;

      double fixed_horizon;
    };
  };
};
};


#endif /* __FIXEDFOE_IDL__ */
