// generated from rosidl_adapter/resource/srv.idl.em
// with input from carla_msgs/srv/SpawnObject.srv
// generated code does not contain a copyright notice

#include "res/types/data/ros/diagnostic_msgs/msg/KeyValue.idl"
#include "res/types/data/ros/geometry_msgs/msg/Pose.idl"

module carla_msgs {
  module srv {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2020 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct SpawnObject_Request_ {
      string type;

      string id;

      sequence<diagnostic_msgs::msg::dds_::KeyValue_> attributes;

      geometry_msgs::msg::dds_::Pose_ transform;

      uint32 attach_to;

      boolean random_pose;
    };
    struct SpawnObject_Response_ {
      int32 id;

      string error_string;
    };
    };
  };
};
