// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_mrr_msgs/msg/MrrControlMsgNR.msg
// generated code does not contain a copyright notice

#ifndef __MRRCONTROLMSGNR_IDL__
#define __MRRCONTROLMSGNR_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_mrr_msgs {
  module msg { module dds_ {
    struct MrrControlMsgNR_ {
      std_msgs::msg::dds_::Header_ header;

      uint16 can_stop_frequency_nrml;

      uint16 can_prp_factor_nrml;

      uint8 can_desired_sweep_bw_nrml;

      boolean can_radiation_ctrl;

      uint16 can_stop_frequency_nrll;

      uint16 can_prp_factor_nrll;

      uint8 can_desired_sweep_bw_nrll;
    };
  };
};
};


#endif /* __MRRCONTROLMSGNR_IDL__ */
