// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_mrr_msgs/msg/MrrStatusSerialNumber.msg
// generated code does not contain a copyright notice

#ifndef __MRRSTATUSSERIALNUMBER_IDL__
#define __MRRSTATUSSERIALNUMBER_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_mrr_msgs {
  module msg { module dds_ {
    struct MrrStatusSerialNumber_ {
      std_msgs::msg::dds_::Header_ header;

      uint16 can_sequence_number;

      uint64 can_serial_number;
    };
  };
};
};


#endif /* __MRRSTATUSSERIALNUMBER_IDL__ */
