// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_mrr_msgs/msg/VehicleStateMsg1.msg
// generated code does not contain a copyright notice

#ifndef __VEHICLESTATEMSG1_IDL__
#define __VEHICLESTATEMSG1_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_mrr_msgs {
  module msg { module dds_ {
    struct VehicleStateMsg1_ {
      std_msgs::msg::dds_::Header_ header;

      uint8 can_fcw_sensitivity_level;

      boolean can_vehicle_stationary;

      uint8 can_intf_minor_version;

      uint8 can_intf_major_version;

      uint8 can_brake_pedal;

      boolean can_high_wheel_slip;

      uint8 can_turn_signal_status;

      boolean can_washer_front_cmd;

      boolean can_wiper_front_cmd;

      uint8 can_wiper_speed_info;

      boolean can_reverse_gear;

      uint8 can_beam_shape_actual_right;

      uint8 can_beam_shape_actual_left;

      boolean can_main_beam_indication;

      uint16 can_vehicle_index;
    };
  };
};
};


#endif /* __VEHICLESTATEMSG1_IDL__ */
