// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_ackermann_msgs/msg/EgoVehicleControlTarget.msg
// generated code does not contain a copyright notice


module carla_ackermann_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2018-2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>." "\n"
    //  "" "\n"
    //  " This represents the target speed/accel values of the ego vehicle")
    struct EgoVehicleControlTarget_ {
      float steering_angle;

      float speed;

      float speed_abs;

      float accel;

      float jerk;
    };
    };
  };
};
