// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_ackermann_msgs/msg/EgoVehicleControlMaxima.msg
// generated code does not contain a copyright notice


module carla_ackermann_msgs {
  module msg {
    module dds_ {
    //&verbatim(language="comment", text=
    //  " Copyright (c) 2018-2019 Intel Corporation." "\n"
    //  "" "\n"
    //  " This work is licensed under the terms of the MIT license." "\n"
    //  " For a copy, see <https://opensource.org/licenses/MIT>." "\n"
    //  "" "\n"
    //  " This represents some ego vehicle control maximal values")
    struct EgoVehicleControlMaxima_ {
      //&verbatim(language="comment", text=
      //  " vehicle maximum values")
      float max_steering_angle;

      float max_speed;

      float max_accel;

      float max_decel;

      float min_accel;

      float max_pedal;
    };
    };
  };
};
