// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrEthTx.msg
// generated code does not contain a copyright notice
#ifndef __ESRETHTX_IDL__
#define __ESRETHTX_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg { module dds_ {
    typedef float float__64[64];
    struct EsrEthTx_ {
      std_msgs::msg::dds_::Header_ header;

      //&verbatim (language="comment", text=" ESR Track Msg")
      uint16 xcp_format_version;

      uint16 scan_index;

      uint16 tcp_size;

      uint8 xcp_scan_type;

      uint16 look_index;

      uint16 mmr_scan_index;

      float target_report_host_speed;

      float target_report_host_yaw_rate;

      uint32 xcp_timestamp;

      uint8 release_revision;

      uint8 promote_revision;

      uint8 field_revision;

      uint8 target_report_count;

      float__64 target_report_range;

      float__64 target_report_range_rate;

      float__64 target_report_theta;

      float__64 target_report_amplitude;
    };
  };
};
};
#endif  // __ESRETHTX_IDL__
