// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrStatus8.msg
// generated code does not contain a copyright notice

#ifndef __ESRSTATUS8_IDL__
#define __ESRSTATUS8_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg { module dds_ {
    struct EsrStatus8_ {
      std_msgs::msg::dds_::Header_ header;

      string canmsg;

      uint8 history_fault_0;

      uint8 history_fault_1;

      uint8 history_fault_2;

      uint8 history_fault_3;

      uint8 history_fault_4;

      uint8 history_fault_5;

      uint8 history_fault_6;

      uint8 history_fault_7;
    };
  };
};
};


#endif /* __ESRSTATUS8_IDL__ */
