// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrTrackMotionPowerTrack.msg
// generated code does not contain a copyright notice

#ifndef __ESRTRACKMOTIONPOWERTRACK_IDL__
#define __ESRTRACKMOTIONPOWERTRACK_IDL__


module delphi_esr_msgs {
  module msg { module dds_ {
    //&verbatim (language="comment", text=
    //  " ESR TrackMotionPower, track-specific information")
    struct EsrTrackMotionPowerTrack_ {
      uint8 id;

      boolean movable_fast;

      boolean movable_slow;

      boolean moving;

      int8 power;
    };
  };
};
};


#endif /* __ESRTRACKMOTIONPOWERTRACK_IDL__ */
