// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrValid1.msg
// generated code does not contain a copyright notice

#ifndef __ESRVALID1_IDL__
#define __ESRVALID1_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg { module dds_ {
    struct EsrValid1_ {
      std_msgs::msg::dds_::Header_ header;

      string canmsg;

      uint8 lr_sn;

      float lr_range;

      float lr_range_rate;

      float lr_angle;

      int8 lr_power;
    };
  };
};
};


#endif /* __ESRVALID1_IDL__ */
