// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrVehicle3.msg
// generated code does not contain a copyright notice

#ifndef __ESRVEHICLE3_IDL__
#define __ESRVEHICLE3_IDL__

#include "res/types/data/ros/std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg { module dds_ {
    struct EsrVehicle3_ {
      std_msgs::msg::dds_::Header_ header;

      boolean long_accel_validity;

      boolean lat_accel_validity;

      float lat_accel;

      float long_accel;

      uint8 radar_fov_lr;

      uint8 radar_fov_mr;

      boolean auto_align_disable;

      uint8 radar_height;

      boolean serv_align_type;

      boolean serv_align_enable;

      uint16 aalign_avg_ctr_total;

      boolean auto_align_converged;

      uint8 wheel_slip;

      uint8 serv_align_updates_need;

      int8 angle_mounting_offset;
    };
  };
};
};


#endif /* __ESRVEHICLE3_IDL__ */
